<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晓月专属a</title>
    <style type="text/css">
        p {
            margin: 0 auto;
            max-width: 22em;
            padding: 1em;
            font-size: 4vmin;
            text-align: justify; }

        span:nth-of-type(1) {
            animation: shine-1 4s infinite linear;
            text-shadow: 0 0 0.25em #33ff96, 0 0 0.5em #33ff96, 0 0 0.75em #33ff96; }
        span:nth-of-type(2) {
            animation: shine-2 4s infinite linear;
            text-shadow: 0 0 0.25em #ccff33, 0 0 0.5em #ccff33, 0 0 0.75em #ccff33; }
        span:nth-of-type(3) {
            animation: shine-3 4s infinite linear;
            text-shadow: 0 0 0.25em #ffdd33, 0 0 0.5em #ffdd33, 0 0 0.75em #ffdd33; }
        span:nth-of-type(4) {
            animation: shine-4 4s infinite linear;
            text-shadow: 0 0 0.25em #33b1ff, 0 0 0.5em #33b1ff, 0 0 0.75em #33b1ff; }
        span:nth-of-type(5) {
            animation: shine-5 4s infinite linear;
            text-shadow: 0 0 0.25em #44ff33, 0 0 0.5em #44ff33, 0 0 0.75em #44ff33; }
        span:nth-of-type(6) {
            animation: shine-6 4s infinite linear;
            text-shadow: 0 0 0.25em #333aff, 0 0 0.5em #333aff, 0 0 0.75em #333aff; }
        span:nth-of-type(7) {
            animation: shine-7 4s infinite linear;
            text-shadow: 0 0 0.25em #33c9ff, 0 0 0.5em #33c9ff, 0 0 0.75em #33c9ff; }
        span:nth-of-type(8) {
            animation: shine-8 4s infinite linear;
            text-shadow: 0 0 0.25em #ff8b33, 0 0 0.5em #ff8b33, 0 0 0.75em #ff8b33; }
        span:nth-of-type(9) {
            animation: shine-9 4s infinite linear;
            text-shadow: 0 0 0.25em #33ffcf, 0 0 0.5em #33ffcf, 0 0 0.75em #33ffcf; }
        span:nth-of-type(10) {
            animation: shine-10 4s infinite linear;
            text-shadow: 0 0 0.25em #ff5833, 0 0 0.5em #ff5833, 0 0 0.75em #ff5833; }
        span:nth-of-type(11) {
            animation: shine-11 4s infinite linear;
            text-shadow: 0 0 0.25em #33b4ff, 0 0 0.5em #33b4ff, 0 0 0.75em #33b4ff; }
        span:nth-of-type(12) {
            animation: shine-12 4s infinite linear;
            text-shadow: 0 0 0.25em #d3ff33, 0 0 0.5em #d3ff33, 0 0 0.75em #d3ff33; }

        @keyframes shine-1 {
            10% {
                text-shadow: 0 0 0.25em #ff6333, 0 0 0.5em #ff6333, 0 0 0.75em #ff6333; }
            20% {
                text-shadow: 0 0 0.25em #33adff, 0 0 0.5em #33adff, 0 0 0.75em #33adff; }
            30% {
                text-shadow: 0 0 0.25em #ffe733, 0 0 0.5em #ffe733, 0 0 0.75em #ffe733; }
            40% {
                text-shadow: 0 0 0.25em #33ff81, 0 0 0.5em #33ff81, 0 0 0.75em #33ff81; }
            50% {
                text-shadow: 0 0 0.25em #4e33ff, 0 0 0.5em #4e33ff, 0 0 0.75em #4e33ff; }
            60% {
                text-shadow: 0 0 0.25em #ffbe33, 0 0 0.5em #ffbe33, 0 0 0.75em #ffbe33; }
            70% {
                text-shadow: 0 0 0.25em #33ff5c, 0 0 0.5em #33ff5c, 0 0 0.75em #33ff5c; }
            80% {
                text-shadow: 0 0 0.25em #7eff33, 0 0 0.5em #7eff33, 0 0 0.75em #7eff33; }
            90% {
                text-shadow: 0 0 0.25em #96ff33, 0 0 0.5em #96ff33, 0 0 0.75em #96ff33; } }
        @keyframes shine-2 {
            10% {
                text-shadow: 0 0 0.25em #3347ff, 0 0 0.5em #3347ff, 0 0 0.75em #3347ff; }
            20% {
                text-shadow: 0 0 0.25em #33ffeb, 0 0 0.5em #33ffeb, 0 0 0.75em #33ffeb; }
            30% {
                text-shadow: 0 0 0.25em #33ff96, 0 0 0.5em #33ff96, 0 0 0.75em #33ff96; }
            40% {
                text-shadow: 0 0 0.25em #ebff33, 0 0 0.5em #ebff33, 0 0 0.75em #ebff33; }
            50% {
                text-shadow: 0 0 0.25em #ccff33, 0 0 0.5em #ccff33, 0 0 0.75em #ccff33; }
            60% {
                text-shadow: 0 0 0.25em #ff9c33, 0 0 0.5em #ff9c33, 0 0 0.75em #ff9c33; }
            70% {
                text-shadow: 0 0 0.25em #c5ff33, 0 0 0.5em #c5ff33, 0 0 0.75em #c5ff33; }
            80% {
                text-shadow: 0 0 0.25em #69ff33, 0 0 0.5em #69ff33, 0 0 0.75em #69ff33; }
            90% {
                text-shadow: 0 0 0.25em #33c9ff, 0 0 0.5em #33c9ff, 0 0 0.75em #33c9ff; } }
        @keyframes shine-3 {
            10% {
                text-shadow: 0 0 0.25em #33beff, 0 0 0.5em #33beff, 0 0 0.75em #33beff; }
            20% {
                text-shadow: 0 0 0.25em #33ff85, 0 0 0.5em #33ff85, 0 0 0.75em #33ff85; }
            30% {
                text-shadow: 0 0 0.25em #33fff8, 0 0 0.5em #33fff8, 0 0 0.75em #33fff8; }
            40% {
                text-shadow: 0 0 0.25em #b1ff33, 0 0 0.5em #b1ff33, 0 0 0.75em #b1ff33; }
            50% {
                text-shadow: 0 0 0.25em #33beff, 0 0 0.5em #33beff, 0 0 0.75em #33beff; }
            60% {
                text-shadow: 0 0 0.25em #6dff33, 0 0 0.5em #6dff33, 0 0 0.75em #6dff33; }
            70% {
                text-shadow: 0 0 0.25em #33ffa7, 0 0 0.5em #33ffa7, 0 0 0.75em #33ffa7; }
            80% {
                text-shadow: 0 0 0.25em #33ff44, 0 0 0.5em #33ff44, 0 0 0.75em #33ff44; }
            90% {
                text-shadow: 0 0 0.25em #338bff, 0 0 0.5em #338bff, 0 0 0.75em #338bff; } }
        @keyframes shine-4 {
            10% {
                text-shadow: 0 0 0.25em #5cff33, 0 0 0.5em #5cff33, 0 0 0.75em #5cff33; }
            20% {
                text-shadow: 0 0 0.25em #ffe033, 0 0 0.5em #ffe033, 0 0 0.75em #ffe033; }
            30% {
                text-shadow: 0 0 0.25em #33ffe0, 0 0 0.5em #33ffe0, 0 0 0.75em #33ffe0; }
            40% {
                text-shadow: 0 0 0.25em #33f8ff, 0 0 0.5em #33f8ff, 0 0 0.75em #33f8ff; }
            50% {
                text-shadow: 0 0 0.25em #6333ff, 0 0 0.5em #6333ff, 0 0 0.75em #6333ff; }
            60% {
                text-shadow: 0 0 0.25em #33ffe7, 0 0 0.5em #33ffe7, 0 0 0.75em #33ffe7; }
            70% {
                text-shadow: 0 0 0.25em #33a3ff, 0 0 0.5em #33a3ff, 0 0 0.75em #33a3ff; }
            80% {
                text-shadow: 0 0 0.25em #66ff33, 0 0 0.5em #66ff33, 0 0 0.75em #66ff33; }
            90% {
                text-shadow: 0 0 0.25em #33ffb8, 0 0 0.5em #33ffb8, 0 0 0.75em #33ffb8; } }
        @keyframes shine-5 {
            10% {
                text-shadow: 0 0 0.25em #33b1ff, 0 0 0.5em #33b1ff, 0 0 0.75em #33b1ff; }
            20% {
                text-shadow: 0 0 0.25em #33ff74, 0 0 0.5em #33ff74, 0 0 0.75em #33ff74; }
            30% {
                text-shadow: 0 0 0.25em #5c33ff, 0 0 0.5em #5c33ff, 0 0 0.75em #5c33ff; }
            40% {
                text-shadow: 0 0 0.25em #c2ff33, 0 0 0.5em #c2ff33, 0 0 0.75em #c2ff33; }
            50% {
                text-shadow: 0 0 0.25em #33d6ff, 0 0 0.5em #33d6ff, 0 0 0.75em #33d6ff; }
            60% {
                text-shadow: 0 0 0.25em #5533ff, 0 0 0.5em #5533ff, 0 0 0.75em #5533ff; }
            70% {
                text-shadow: 0 0 0.25em #33ff96, 0 0 0.5em #33ff96, 0 0 0.75em #33ff96; }
            80% {
                text-shadow: 0 0 0.25em #ff5833, 0 0 0.5em #ff5833, 0 0 0.75em #ff5833; }
            90% {
                text-shadow: 0 0 0.25em #44ff33, 0 0 0.5em #44ff33, 0 0 0.75em #44ff33; } }
        @keyframes shine-6 {
            10% {
                text-shadow: 0 0 0.25em #33ffcc, 0 0 0.5em #33ffcc, 0 0 0.75em #33ffcc; }
            20% {
                text-shadow: 0 0 0.25em #c2ff33, 0 0 0.5em #c2ff33, 0 0 0.75em #c2ff33; }
            30% {
                text-shadow: 0 0 0.25em #fff533, 0 0 0.5em #fff533, 0 0 0.75em #fff533; }
            40% {
                text-shadow: 0 0 0.25em #ff7e33, 0 0 0.5em #ff7e33, 0 0 0.75em #ff7e33; }
            50% {
                text-shadow: 0 0 0.25em #6633ff, 0 0 0.5em #6633ff, 0 0 0.75em #6633ff; }
            60% {
                text-shadow: 0 0 0.25em #b8ff33, 0 0 0.5em #b8ff33, 0 0 0.75em #b8ff33; }
            70% {
                text-shadow: 0 0 0.25em #3344ff, 0 0 0.5em #3344ff, 0 0 0.75em #3344ff; }
            80% {
                text-shadow: 0 0 0.25em #33ff81, 0 0 0.5em #33ff81, 0 0 0.75em #33ff81; }
            90% {
                text-shadow: 0 0 0.25em #ffdd33, 0 0 0.5em #ffdd33, 0 0 0.75em #ffdd33; } }
        @keyframes shine-7 {
            10% {
                text-shadow: 0 0 0.25em #33ffe4, 0 0 0.5em #33ffe4, 0 0 0.75em #33ffe4; }
            20% {
                text-shadow: 0 0 0.25em #ffa733, 0 0 0.5em #ffa733, 0 0 0.75em #ffa733; }
            30% {
                text-shadow: 0 0 0.25em #33ff74, 0 0 0.5em #33ff74, 0 0 0.75em #33ff74; }
            40% {
                text-shadow: 0 0 0.25em #ffbb33, 0 0 0.5em #ffbb33, 0 0 0.75em #ffbb33; }
            50% {
                text-shadow: 0 0 0.25em #d6ff33, 0 0 0.5em #d6ff33, 0 0 0.75em #d6ff33; }
            60% {
                text-shadow: 0 0 0.25em #ff8533, 0 0 0.5em #ff8533, 0 0 0.75em #ff8533; }
            70% {
                text-shadow: 0 0 0.25em #ffa733, 0 0 0.5em #ffa733, 0 0 0.75em #ffa733; }
            80% {
                text-shadow: 0 0 0.25em #9cff33, 0 0 0.5em #9cff33, 0 0 0.75em #9cff33; }
            90% {
                text-shadow: 0 0 0.25em #ff4433, 0 0 0.5em #ff4433, 0 0 0.75em #ff4433; } }
        @keyframes shine-8 {
            10% {
                text-shadow: 0 0 0.25em #ff8533, 0 0 0.5em #ff8533, 0 0 0.75em #ff8533; }
            20% {
                text-shadow: 0 0 0.25em #9cff33, 0 0 0.5em #9cff33, 0 0 0.75em #9cff33; }
            30% {
                text-shadow: 0 0 0.25em #33f5ff, 0 0 0.5em #33f5ff, 0 0 0.75em #33f5ff; }
            40% {
                text-shadow: 0 0 0.25em #ffb833, 0 0 0.5em #ffb833, 0 0 0.75em #ffb833; }
            50% {
                text-shadow: 0 0 0.25em #ffcc33, 0 0 0.5em #ffcc33, 0 0 0.75em #ffcc33; }
            60% {
                text-shadow: 0 0 0.25em #3381ff, 0 0 0.5em #3381ff, 0 0 0.75em #3381ff; }
            70% {
                text-shadow: 0 0 0.25em #33ff8f, 0 0 0.5em #33ff8f, 0 0 0.75em #33ff8f; }
            80% {
                text-shadow: 0 0 0.25em #ff6333, 0 0 0.5em #ff6333, 0 0 0.75em #ff6333; }
            90% {
                text-shadow: 0 0 0.25em #33ffe0, 0 0 0.5em #33ffe0, 0 0 0.75em #33ffe0; } }
        @keyframes shine-9 {
            10% {
                text-shadow: 0 0 0.25em #333dff, 0 0 0.5em #333dff, 0 0 0.75em #333dff; }
            20% {
                text-shadow: 0 0 0.25em #33ffa0, 0 0 0.5em #33ffa0, 0 0 0.75em #33ffa0; }
            30% {
                text-shadow: 0 0 0.25em #47ff33, 0 0 0.5em #47ff33, 0 0 0.75em #47ff33; }
            40% {
                text-shadow: 0 0 0.25em #ff4733, 0 0 0.5em #ff4733, 0 0 0.75em #ff4733; }
            50% {
                text-shadow: 0 0 0.25em #41ff33, 0 0 0.5em #41ff33, 0 0 0.75em #41ff33; }
            60% {
                text-shadow: 0 0 0.25em #3370ff, 0 0 0.5em #3370ff, 0 0 0.75em #3370ff; }
            70% {
                text-shadow: 0 0 0.25em #333dff, 0 0 0.5em #333dff, 0 0 0.75em #333dff; }
            80% {
                text-shadow: 0 0 0.25em #33c5ff, 0 0 0.5em #33c5ff, 0 0 0.75em #33c5ff; }
            90% {
                text-shadow: 0 0 0.25em #33eeff, 0 0 0.5em #33eeff, 0 0 0.75em #33eeff; } }
        @keyframes shine-10 {
            10% {
                text-shadow: 0 0 0.25em #8bff33, 0 0 0.5em #8bff33, 0 0 0.75em #8bff33; }
            20% {
                text-shadow: 0 0 0.25em #ff6333, 0 0 0.5em #ff6333, 0 0 0.75em #ff6333; }
            30% {
                text-shadow: 0 0 0.25em #ff7e33, 0 0 0.5em #ff7e33, 0 0 0.75em #ff7e33; }
            40% {
                text-shadow: 0 0 0.25em #8bff33, 0 0 0.5em #8bff33, 0 0 0.75em #8bff33; }
            50% {
                text-shadow: 0 0 0.25em #e7ff33, 0 0 0.5em #e7ff33, 0 0 0.75em #e7ff33; }
            60% {
                text-shadow: 0 0 0.25em #ffb833, 0 0 0.5em #ffb833, 0 0 0.75em #ffb833; }
            70% {
                text-shadow: 0 0 0.25em #5f33ff, 0 0 0.5em #5f33ff, 0 0 0.75em #5f33ff; }
            80% {
                text-shadow: 0 0 0.25em #33ffa7, 0 0 0.5em #33ffa7, 0 0 0.75em #33ffa7; }
            90% {
                text-shadow: 0 0 0.25em #ff4433, 0 0 0.5em #ff4433, 0 0 0.75em #ff4433; } }
        @keyframes shine-11 {
            10% {
                text-shadow: 0 0 0.25em #cfff33, 0 0 0.5em #cfff33, 0 0 0.75em #cfff33; }
            20% {
                text-shadow: 0 0 0.25em #33ffc5, 0 0 0.5em #33ffc5, 0 0 0.75em #33ffc5; }
            30% {
                text-shadow: 0 0 0.25em #ff8f33, 0 0 0.5em #ff8f33, 0 0 0.75em #ff8f33; }
            40% {
                text-shadow: 0 0 0.25em #3374ff, 0 0 0.5em #3374ff, 0 0 0.75em #3374ff; }
            50% {
                text-shadow: 0 0 0.25em #3a33ff, 0 0 0.5em #3a33ff, 0 0 0.75em #3a33ff; }
            60% {
                text-shadow: 0 0 0.25em #99ff33, 0 0 0.5em #99ff33, 0 0 0.75em #99ff33; }
            70% {
                text-shadow: 0 0 0.25em #ffeb33, 0 0 0.5em #ffeb33, 0 0 0.75em #ffeb33; }
            80% {
                text-shadow: 0 0 0.25em #3363ff, 0 0 0.5em #3363ff, 0 0 0.75em #3363ff; }
            90% {
                text-shadow: 0 0 0.25em #77ff33, 0 0 0.5em #77ff33, 0 0 0.75em #77ff33; } }
        @keyframes shine-12 {
            10% {
                text-shadow: 0 0 0.25em #5c33ff, 0 0 0.5em #5c33ff, 0 0 0.75em #5c33ff; }
            20% {
                text-shadow: 0 0 0.25em #ffeb33, 0 0 0.5em #ffeb33, 0 0 0.75em #ffeb33; }
            30% {
                text-shadow: 0 0 0.25em #ffb833, 0 0 0.5em #ffb833, 0 0 0.75em #ffb833; }
            40% {
                text-shadow: 0 0 0.25em #e4ff33, 0 0 0.5em #e4ff33, 0 0 0.75em #e4ff33; }
            50% {
                text-shadow: 0 0 0.25em #ff9933, 0 0 0.5em #ff9933, 0 0 0.75em #ff9933; }
            60% {
                text-shadow: 0 0 0.25em #52ff33, 0 0 0.5em #52ff33, 0 0 0.75em #52ff33; }
            70% {
                text-shadow: 0 0 0.25em #33ff4b, 0 0 0.5em #33ff4b, 0 0 0.75em #33ff4b; }
            80% {
                text-shadow: 0 0 0.25em #33d3ff, 0 0 0.5em #33d3ff, 0 0 0.75em #33d3ff; }
            90% {
                text-shadow: 0 0 0.25em #ffb433, 0 0 0.5em #ffb433, 0 0 0.75em #ffb433; } }
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none; }
        .stars li {
            position: absolute;
            top: 0;
            left: 0;
            height: 1vmin;
            width: 1vmin;
            content: '';
            border-radius: 100%; }
        .stars li:nth-child(1) {
            animation: twinkle-1 1s 0.1s infinite linear;
            background: #85ff33;
            transform: translate(6vw, 70vh) scale(1.8); }
        .stars li:nth-child(2) {
            animation: twinkle-2 1s 0.2s infinite linear;
            background: #beff33;
            transform: translate(70vw, 93vh) scale(1.4); }
        .stars li:nth-child(3) {
            animation: twinkle-3 1s 0.3s infinite linear;
            background: #3347ff;
            transform: translate(31vw, 65vh) scale(1.2); }
        .stars li:nth-child(4) {
            animation: twinkle-4 1s 0.6s infinite linear;
            background: #33f1ff;
            transform: translate(77vw, 61vh) scale(1.2); }
        .stars li:nth-child(5) {
            animation: twinkle-5 1s 0.9s infinite linear;
            background: #33ff3a;
            transform: translate(49vw, 71vh) scale(0.6); }
        .stars li:nth-child(6) {
            animation: twinkle-6 1s 0.4s infinite linear;
            background: #58ff33;
            transform: translate(97vw, 67vh) scale(1.4); }
        .stars li:nth-child(7) {
            animation: twinkle-7 1s 0.4s infinite linear;
            background: #ffa733;
            transform: translate(39vw, 59vh) scale(1.4); }
        .stars li:nth-child(8) {
            animation: twinkle-8 1s 0.8s infinite linear;
            background: #33ffeb;
            transform: translate(25vw, 10vh) scale(0.8); }
        .stars li:nth-child(9) {
            animation: twinkle-9 1s 1s infinite linear;
            background: #33ffad;
            transform: translate(30vw, 53vh) scale(1.6); }
        .stars li:nth-child(10) {
            animation: twinkle-10 1s 0.2s infinite linear;
            background: #ff7033;
            transform: translate(91vw, 41vh) scale(0.6); }
        .stars li:nth-child(11) {
            animation: twinkle-11 1s 0.2s infinite linear;
            background: #33ff5f;
            transform: translate(78vw, 41vh) scale(1.6); }
        .stars li:nth-child(12) {
            animation: twinkle-12 1s 0.7s infinite linear;
            background: #58ff33;
            transform: translate(20vw, 53vh) scale(0.6); }
        .stars li:nth-child(13) {
            animation: twinkle-13 1s 1s infinite linear;
            background: #33ff3a;
            transform: translate(62vw, 54vh) scale(1.6); }
        .stars li:nth-child(14) {
            animation: twinkle-14 1s 0.7s infinite linear;
            background: #6333ff;
            transform: translate(77vw, 95vh) scale(2); }
        .stars li:nth-child(15) {
            animation: twinkle-15 1s 0.8s infinite linear;
            background: #33ffda;
            transform: translate(18vw, 1vh) scale(1.6); }
        .stars li:nth-child(16) {
            animation: twinkle-16 1s 0.4s infinite linear;
            background: #3358ff;
            transform: translate(11vw, 19vh) scale(1); }
        .stars li:nth-child(17) {
            animation: twinkle-17 1s 0.8s infinite linear;
            background: #d6ff33;
            transform: translate(28vw, 97vh) scale(0.8); }
        .stars li:nth-child(18) {
            animation: twinkle-18 1s 1s infinite linear;
            background: #33fff1;
            transform: translate(5vw, 4vh) scale(1.4); }
        .stars li:nth-child(19) {
            animation: twinkle-19 1s 0.1s infinite linear;
            background: #81ff33;
            transform: translate(8vw, 9vh) scale(0.8); }
        .stars li:nth-child(20) {
            animation: twinkle-20 1s 0.1s infinite linear;
            background: #adff33;
            transform: translate(35vw, 46vh) scale(1.2); }
        .stars li:nth-child(21) {
            animation: twinkle-21 1s 0.8s infinite linear;
            background: #339cff;
            transform: translate(60vw, 13vh) scale(1.8); }
        .stars li:nth-child(22) {
            animation: twinkle-22 1s 0.4s infinite linear;
            background: #33ffff;
            transform: translate(59vw, 78vh) scale(0.8); }

        @keyframes twinkle-1 {
            75% {
                box-shadow: 0 0 0 0.5vmin #3d33ff; }
            100% {
                box-shadow: 0 0 0 1.5vmin rgba(129, 255, 51, 0); } }
        @keyframes twinkle-2 {
            75% {
                box-shadow: 0 0 0 0.4vmin #3352ff; }
            100% {
                box-shadow: 0 0 0 1.4vmin rgba(51, 255, 173, 0); } }
        @keyframes twinkle-3 {
            75% {
                box-shadow: 0 0 0 0.7vmin #ff8f33; }
            100% {
                box-shadow: 0 0 0 1.7vmin rgba(116, 255, 51, 0); } }
        @keyframes twinkle-4 {
            75% {
                box-shadow: 0 0 0 0.7vmin #33ff44; }
            100% {
                box-shadow: 0 0 0 1.7vmin rgba(61, 51, 255, 0); } }
        @keyframes twinkle-5 {
            75% {
                box-shadow: 0 0 0 0.2vmin #33ff88; }
            100% {
                box-shadow: 0 0 0 1.2vmin rgba(255, 190, 51, 0); } }
        @keyframes twinkle-6 {
            75% {
                box-shadow: 0 0 0 0.8vmin #33ff7e; }
            100% {
                box-shadow: 0 0 0 1.8vmin rgba(126, 255, 51, 0); } }
        @keyframes twinkle-7 {
            75% {
                box-shadow: 0 0 0 0.1vmin #33a3ff; }
            100% {
                box-shadow: 0 0 0 1.1vmin rgba(146, 255, 51, 0); } }
        @keyframes twinkle-8 {
            75% {
                box-shadow: 0 0 0 0.3vmin #daff33; }
            100% {
                box-shadow: 0 0 0 1.3vmin rgba(170, 255, 51, 0); } }
        @keyframes twinkle-9 {
            75% {
                box-shadow: 0 0 0 1vmin #3341ff; }
            100% {
                box-shadow: 0 0 0 2vmin rgba(51, 255, 184, 0); } }
        @keyframes twinkle-10 {
            75% {
                box-shadow: 0 0 0 0.1vmin #d6ff33; }
            100% {
                box-shadow: 0 0 0 1.1vmin rgba(51, 255, 252, 0); } }
        @keyframes twinkle-11 {
            75% {
                box-shadow: 0 0 0 0.8vmin #44ff33; }
            100% {
                box-shadow: 0 0 0 1.8vmin rgba(255, 177, 51, 0); } }
        @keyframes twinkle-12 {
            75% {
                box-shadow: 0 0 0 1vmin #33ff85; }
            100% {
                box-shadow: 0 0 0 2vmin rgba(99, 255, 51, 0); } }
        @keyframes twinkle-13 {
            75% {
                box-shadow: 0 0 0 0.3vmin #33ffc5; }
            100% {
                box-shadow: 0 0 0 1.3vmin rgba(197, 255, 51, 0); } }
        @keyframes twinkle-14 {
            75% {
                box-shadow: 0 0 0 0.9vmin #ff6633; }
            100% {
                box-shadow: 0 0 0 1.9vmin rgba(255, 71, 51, 0); } }
        @keyframes twinkle-15 {
            75% {
                box-shadow: 0 0 0 0.9vmin #ffeb33; }
            100% {
                box-shadow: 0 0 0 1.9vmin rgba(51, 255, 201, 0); } }
        @keyframes twinkle-16 {
            75% {
                box-shadow: 0 0 0 0.8vmin #33fffc; }
            100% {
                box-shadow: 0 0 0 1.8vmin rgba(184, 255, 51, 0); } }
        @keyframes twinkle-17 {
            75% {
                box-shadow: 0 0 0 0.4vmin #33ff88; }
            100% {
                box-shadow: 0 0 0 1.4vmin rgba(51, 228, 255, 0); } }
        @keyframes twinkle-18 {
            75% {
                box-shadow: 0 0 0 0.4vmin #33a3ff; }
            100% {
                box-shadow: 0 0 0 1.4vmin rgba(51, 255, 136, 0); } }
        @keyframes twinkle-19 {
            75% {
                box-shadow: 0 0 0 0.7vmin #f5ff33; }
            100% {
                box-shadow: 0 0 0 1.7vmin rgba(51, 95, 255, 0); } }
        @keyframes twinkle-20 {
            75% {
                box-shadow: 0 0 0 0.4vmin #e7ff33; }
            100% {
                box-shadow: 0 0 0 1.4vmin rgba(197, 255, 51, 0); } }
        .earth {
            height: 50vmin;
            width: 50vmin;
            margin: 1em auto 0;
            animation: glow 10s infinite linear;
            background: rgba(170, 170, 238, 0.05);
            border-radius: 100%;
            box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(180, 255, 51, 0.5); }

        @keyframes glow {
            10% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(82, 51, 255, 0.5); }
            20% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 160, 255, 0.5); }
            30% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 248, 255, 0.5); }
            40% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(255, 197, 51, 0.5); }
            50% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 78, 255, 0.5); }
            60% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 88, 255, 0.5); }
            70% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 255, 177, 0.5); }
            80% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(51, 255, 150, 0.5); }
            90% {
                box-shadow: inset 0 0 0 2px #fff, 0 0 2em 0 rgba(255, 95, 51, 0.5); } }
        .heart {
            position: absolute;
            top: 102%;
            left: 50%;
            font-size: 8vmin;
            transform: translate(-50%, 0); }
        .heart:before {
            display: block;
            content: '❤';
            animation: wiggle 2s infinite;
            color: #ff7777;
            transform-origin: center bottom; }

        @keyframes wiggle {
            25% {
                text-shadow: -0.1em -0.1em 0 rgba(88, 51, 255, 0.5), -0.1em -0.1em 1em rgba(51, 218, 255, 0.5);
                transform: rotate(-5deg); }
            75% {
                text-shadow: 0.1em -0.1em 0 rgba(51, 211, 255, 0.5), 0.1em -0.1em 1em rgba(51, 167, 255, 0.5);
                transform: rotate(5deg); } }
        .cutie {
            position: absolute;
            top: 122%;
            left: 50%;
            height: 2vmin;
            width: 2vmin;
            animation: kiss 1s infinite;
            border-radius: 100%;
            transform-origin: center top; }
        .cutie:before {
            position: absolute;
            top: 100%;
            left: 50%;
            border: 4vmin solid transparent;
            content: '';
            transform: translate(-50%, -50%) scaleX(0.35); }

        .girl {
            margin-left: -1vmin;
            animation: kiss-boy 3s infinite;
            box-shadow: inset 0 0 0 2px #fffc33, 0 0 1em 0 #3377ff;
            transform: translate(-50%, 0) rotate(12deg); }
        .girl:before {
            border-bottom-color: #33ff7e; }

        @keyframes kiss-boy {
            50% {
                transform: translate(-40%, 0) rotate(15deg); } }
        .boy {
            margin-left: 1vmin;
            animation: kiss-girl 3s infinite;
            box-shadow: inset 0 0 0 2px #33ff85, 0 0 1em 0 #333aff;
            transform: translate(-50%, 0) rotate(-12deg); }
        .boy:before {
            border-bottom-color: #b8ff33; }

        @keyframes kiss-girl {
            50% {
                transform: translate(-60%, 0) rotate(-15deg); } }
        *,
        *:before,
        *:after {
            position: relative;
            box-sizing: border-box; }

        html {
            height: 100%;
            font-family: 'Nothing You Could Do';
            background: #000;
            color: #fff; }

        body {
            height: 100%;
            font-size: 1.25em;
            background: rgba(170, 170, 238, 0.25); }

        /*# sourceMappingURL=index.css.map */


    </style>
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display&text=°//.'rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="index.css">

<p><span>我</span><span>想</span><span>和</span><span>你</span><span>奔</span><span>赴</span><span>一</span><span>场</span><span>落</span><span>日</span>！<span>来自</span><span>晓月</span><span>的</span><span>专属浪漫</span></p>
<ul class="stars">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div class="universe">
    <div class="earth"></div>
    <div class="heart"></div>
    <div class="cutie girl"></div>
    <div class="cutie boy"></div>
</div>
</body>
</html>
